{
    "cSpell.words": [
        "atender",
        "cardápio",
        "cidade",
        "cliente",
        "criando",
        "demandas",
        "específico",
        "estou",
        "Lanche",
        "lanchonete",
        "Lourivanderson",
        "minha",
        "nenhum",
        "poder",
        "Projeto",
        "suas",
        "suprir"
    ]
}