{
    "cSpell.words": [
        "algumas",
        "aqui",
        "atender",
        "cardápio",
        "cidade",
        "cliente",
        "criando",
        "demandas",
        "específico",
        "está",
        "estou",
        "incluir",
        "informações",
        "Lanche",
        "lanchonete",
        "Lourivanderson",
        "minha",
        "nenhum",
        "nosso",
        "pedido",
        "poder",
        "preciso",
        "Projeto",
        "suas",
        "suprir",
        "tailwcss",
        "vindo",
        "você"
    ]
}